# BolnicaSIMS

./: ActivityDiagram-sekretar.oob  ActivityDiagram-sekretar.oom  ClassDiagramBolnica.oob  ClassDiagramBolnica.oom  ClassDiagramBolnica2.oom  DijagramSekvenci-upravnik.oob  README.md  SequenceDiagram2.oob  SequenceDiagram2.oom  UseCaseDiagramBolnica.oom  Workspace.sws
BolnicaSIMS/Bolnica/: Bolnica.csproj  MainWindow.xaml  MainWindow.xaml.cs  Proba3.xaml  Proba3.xaml.cs  RATEDOCTOR2.xaml  RATEDOCTOR2.xaml.cs
BolnicaSIMS/Bolnica/Controller/: AppointmentController.cs  DoctorDayOffRequestController.cs  OperationController.cs  SurveyController.cs
BolnicaSIMS/Bolnica/Model/: Alergie.cs  Anamnesis.cs  Appointment.cs  DaysOffRequest.cs  Mark.cs  Medication.cs  Operation.cs  Patient.cs  Question.cs  Survey.cs  Therapy.cs  User.cs
BolnicaSIMS/Bolnica/Repository/: AppointmentRepository.cs  SurveyRepository.cs
BolnicaSIMS/Bolnica/Resources/: patients.txt  users.txt
BolnicaSIMS/Bolnica/Serialization/: DateToStringConverter.cs  Serializable.cs  Serializer.cs
BolnicaSIMS/Bolnica/Service/: AlergieService.cs  AppointmentService.cs  OperationService.cs  PatientService.cs  SurveyService.cs  TherapyService.cs  UserService.cs
BolnicaSIMS/Bolnica/View/: AboutView.xaml  AboutView.xaml.cs  AddNotesView.xaml  AddNotesView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  CreateAppointmentPatientView.xaml  CreateAppointmentPatientView.xaml.cs  DoctorAddNewAppointmentInAppointmentView.xaml.cs  DoctorApointmentInProgressView.xaml  DoctorApointmentInProgressView.xaml.cs  DoctorCheckDrugsView.xaml.cs  DoctorSelectWindowView.xaml  DoctorSelectWindowView.xaml.cs  DoctorViewMain.xaml.cs  FillSurveyView.xaml  FillSurveyView.xaml.cs  ForggotPassword.xaml  ForggotPassword.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ManageProfileView.xaml  ManageProfileView.xaml.cs  MedicalRecordView.xaml  MedicalRecordView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  PatientHelpView.xaml  PatientHelpView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  RATEDOCTOR2.xaml  RATEDOCTOR2.xaml.cs  RateBolnicaView.xaml  RateBolnicaView.xaml.cs  RegisterPatientSecretaryView.xaml  RegisterPatientSecretaryView.xaml.cs  ReviewView.xaml  ReviewView.xaml.cs  SecretaryAppointmentView.xaml  (+13 more)
Bolnica_SIMS/Bolnica/: App.xaml  App.xaml.cs  Bolnica.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bolnica_SIMS/Bolnica/Controller/: AppointmentController.cs  DoctorDayOffRequestController.cs  EquipmentController.cs  MedicamentController.cs  MergeController.cs  NoValidationController.cs  OperationController.cs  PatientController.cs  RenovationController.cs  RequestController.cs  RoomsController.cs  SplitController.cs
Bolnica_SIMS/Bolnica/Manager/: EqTypeID.cs  Equipment.cs  EquipmentType.cs  EquipmentView.xaml  EquipmentView.xaml.cs  MainWindowManager.xaml  Medicament.cs  MedicamentCategoria.cs  MedicamentsType.cs  Merge.cs  NoValidation.cs  RequestEquipmentcs.cs  RoomRegister.xaml  RoomRegister.xaml.cs  RoomView.xaml  RoomView.xaml.cs  Rooms.cs  RoomsID.cs  RoomsType.cs  Split.cs
Bolnica_SIMS/Bolnica/Model/: Adress.cs  Alergie.cs  Appointment.cs  AppointmentController.cs  AppointmentRepository.cs  AppointmentService.cs  CreateAppointmentPatientView.xaml  CreateAppointmentPatientView.xaml.cs  DoctorID.cs  DoctorSpecialist.cs  Manager.cs  Operation.cs  OperationController.cs  OperationRepository.cs  OperationService.cs  Patient.cs  PatientController.cs  PatientRepository.cs  PatientService.cs  PatientView.xaml  PatientView.xaml.cs  Renovation.cs  RoomRepository.cs  RoomService.cs  Rooms.cs  RoomsController.cs  RoomsID.cs  Secretary.cs  Specialisations.cs  UpdateAppointmentPatientView.xaml  UpdateAppointmentPatientView.xaml.cs  User.cs  Wpf.cs  WpfViewModel.cs
Bolnica_SIMS/Bolnica/Patient/: Appointment.cs  AppointmentController.cs  AppointmentRepository.cs  AppointmentService.cs  PatientView.xaml  PatientView.xaml.cs
Bolnica_SIMS/Bolnica/Properties/: Resources.Designer.cs
Bolnica_SIMS/Bolnica/Repository/: EquipmentRepository.cs  MedicamentRepository.cs  MergeRepository.cs  NotValidationRepository.cs  OperationRepository.cs  PatientRepository.cs  RenovationRepositorycs.cs  RequestRepository.cs  RoomRepository.cs  SplitRepository.cs
Bolnica_SIMS/Bolnica/Resources/: alergies.txt  appointments.txt  daysOffRequests.txt  operations.txt  patients.txt  users.txt
Bolnica_SIMS/Bolnica/Serialization/: Serializer.cs
Bolnica_SIMS/Bolnica/Service/: AlergieService.cs  AppointmentService.cs  DoctorDayOffRequestService.cs  EquipmentService.cs  MedicamentService.cs  MergeService.cs  NoValidationService.cs  OperationService.cs  PatientService.cs  RenovationService.cs  RequestService.cs  RoomService.cs  SplitService.cs  UserService.cs
Bolnica_SIMS/Bolnica/View/: CreateAlergieSecretaryView.xaml  CreateAlergieSecretaryView.xaml.cs  CreateAppointmentPatientView.xaml.cs  CreateAppointmentSecretaryView.xaml  CreateAppointmentSecretaryView.xaml.cs  CreateEmergencySecretaryView.xaml  CreateEmergencySecretaryView.xaml.cs  CreateOperationView.xaml.cs  DoctorAddNewAppointmentInAppointmentView.xaml  DoctorAddNewAppointmentInAppointmentView.xaml.cs  DoctorApointmentInProgressView.xaml.cs  DoctorCheckDrugsView.xaml  DoctorDaysOffWindow.xaml  DoctorDaysOffWindow.xaml.cs  DoctorViewMain.xaml  DoctorViewMain.xaml.cs  EquipmentRegister.xaml  EquipmentRegister.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowManager.xaml  ManagerView.xaml  (+40 more)
(+8 files in other folders)
