<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{09BFC268-CC6F-465C-AB2F-AC48AAFA7BFD}" Name="BolnicaClass" OpenedReadOnly="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ClassDiagramBolnica.oom"/>
		<Model Expanded="Yes" ID="{EB4EC45E-E871-4100-B2F6-4B215884CB60}" Name="ObjectOrientedModel_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ObjectOrientedModel_1.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
