<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\3dots.png" />
    <None Remove="Pictures\baack.jpg" />
    <None Remove="Pictures\forward.jpg" />
    <None Remove="Pictures\forwardPravi.png" />
    <None Remove="Pictures\google.png" />
    <None Remove="Pictures\hospital.jpg" />
    <None Remove="Pictures\reload.png" />
    <None Remove="Pictures\search.png" />
    <None Remove="Pictures\user.png" />
    <None Remove="Pictures\youtube.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pictures\Patient\3dots.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pictures\Patient\baack.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pictures\Patient\forwardPravi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pictures\Patient\google.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pictures\Patient\reload.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pictures\Patient\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pictures\Patient\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pictures\Patient\youtube.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pictures\Patient\hospital.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pictures\Patient\forward.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
